# pdf-text-extract

./: .gitignore  pom.xml  runnable_jar.ant.xml
src/main/java/pdf_text_extract/: DumpTextFragmentPositions.java  Main.java
src/pdf_text_extract/: Main.java
